[bumpversion]
current_version = 1.0.1.9002
commit = True
tag = False
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(\.(?P<dev>\d+))?
serialize = 
	{major}.{minor}.{patch}.{dev}
	{major}.{minor}.{patch}

[bumpversion:file:DESCRIPTION]
search = Version: {current_version}
replace = Version: {new_version}

[bumpversion:file:conda/recipe/cpsr/meta.yaml]
search = version: {current_version}
replace = version: {new_version}

[bumpversion:file:conda/env/yml/pkgdown.yml]
search = cpsr =={current_version}
replace = cpsr =={new_version}

[bumpversion:file:.github/workflows/build_conda.yaml]
search = VERSION: '{current_version}'
replace = VERSION: '{new_version}'
