CPSR annotation resources
-------------------------

Basic variant consequence annotation
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

-  `VEP v101 <http://www.ensembl.org/info/docs/tools/vep/index.html>`__
   - Variant Effect Predictor (`GENCODE
   v35 <https://www.gencodegenes.org/human/>`__ as gene reference
   database (v19 for grch37))

*Insilico* predictions of effect of coding variants
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

-  `dBNSFP <https://sites.google.com/site/jpopgen/dbNSFP>`__ - database
   of non-synonymous functional predictions (v4.1, June 2020)

Variant frequency databases
~~~~~~~~~~~~~~~~~~~~~~~~~~~

-  `gnomAD <http://exac.broadinstitute.org/>`__ - germline variant
   frequencies exome-wide (r2.1, October 2018)
-  `dbSNP <http://www.ncbi.nlm.nih.gov/SNP/>`__ - database of short
   genetic variants (build 153)
-  `Cancer Hotspots <http://cancerhotspots.org>`__ - a resource for
   statistically significant mutations in cancer (2017)

Variant databases of clinical utility
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

-  `ClinVar <http://www.ncbi.nlm.nih.gov/clinvar/>`__ - database of
   clinically related variants (August 2020)
-  `CIViC <https://civicdb.org>`__ - clinical interpretations of
   variants in cancer (September 20th 2020)

Protein domains/functional features
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

-  `UniProt/SwissProt KnowledgeBase <http://www.uniprot.org>`__ -
   resource on protein sequence and functional information (2020_04,
   August 2020)
-  `Pfam <http://pfam.xfam.org>`__ - database of protein families and
   domains (v33, May 2020)

Cancer gene knowledge bases
~~~~~~~~~~~~~~~~~~~~~~~~~~~

-  `CancerMine <http://bionlp.bcgsc.ca/cancermine/>`__ -
   Literature-mined database of tumor suppressor genes/proto-oncogenes
   (v28, September 2020)
-  `Genomics England
   PanelApp <https://panelapp.genomicsengland.co.uk>`__ - cancer
   phenotype panels as of September 20th 2020

Phenotype ontologies
~~~~~~~~~~~~~~~~~~~~

-  `UMLS/MedGen <https://www.ncbi.nlm.nih.gov/medgen/>`__
-  `Disease Ontology <https://disease-ontology.org/>`__
-  `Experimental Factor Ontology <https://github.com/EBISPOT/efo>`__
